<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides</title>
    <style>
    #header {
        background-color: black;
        color:white;
        text-align:center;
        padding: 6px;
    }
    #nav {
        line-height:60px;
        background-color: #a6a5aa;
        height: 600px;
        width:270px;
        float:left;
        padding:5px;
        font-size: larger;
        color:white;	
        font-weight: 700;
    }
    #section {
        width: 1000px;
        float: left;
        padding:20px;
        font-size:larger; 
    }
    a {
        text-decoration: none;
        color: white;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>A Guide to Notion<a href=index.html>（Back Home)</a></h1>
        </div>
        
        <div id="nav">
        <a href="page1E.html">1. Creating a New Page<br/></a>
        <a href="page2E.html">2. Writing&Editing Basics<br/></a>
        <a href="page3E.html">3. Search with Quick Find<br/></a>
        <a href="page4E.html">4. Template<br/></a>
        <a href="page5E.html">5. Mentions&Reminders<br/></a>
        <a href="page6E.html">6. Icons and Covers<br/></a>
        </div>
        
        <div id="section">
        <h2>Well, hello there!</h2>
        <p>
            Welcome to the internet's only all-in-one workspace for essential work tools. In this part, we'll cover the essentials of what you need to know to begin exploring Notion, including how to creat a new page, writing and editing basics, search with quick find, template, mentions and reminders, icons and covers. You can click on the the options in the sidebar to learn more.
        </p>
        </div>

        <div align="center">
            <img src="images/图A.jpg" width="600" height="350">
        </div>

        <div id="footer">
        LIU Yufei   202120200147
        </div>
</body>
</html>