<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指南</title>
    <style>
    #header {
        background-color: black;
        color:white;
        text-align:center;
        padding: 6px;
    }
    #nav {
        line-height:60px;
        background-color: #a6a5aa;
        height: 600px;
        width:270px;
        float:left;
        padding:5px;
        font-size:x-large;
        color:white;	
        font-weight: 700;
    }
    #section {
        width: 1050px;
        float: left;
        padding:20px;
        font-size:large; 
    }
    a {
        text-decoration: none;
        color: white;
    }
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;	 	 
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>Notion使用指南<a href=中文版Introduction.html>（返回首页)</a></h1>
        </div>
        
        <div id="nav">
        <a href="page1C.html">1. 创建新页面<br/></a>
        <a href="page2C.html">2. 写作&编辑<br/></a>
        <a href="page3C.html">3. 快速查找<br/></a>
        <a href="page4C.html">4. 模板<br/></a>
        <a href="page5C.html">5. 提醒功能<br/></a>
        <a href="page6C.html">6. 小图标和封面<br/></a>
        </div>
        
        <div id="section">
        <h2>欢迎使用Notion！</h2>
        <p>
            Notion是一个多合一工作区。本部分，我们将介绍探索Notion需要了解的基本操作，包括如何创建新页面、写作和编辑、用快速查找进行搜索、模板、提醒功能、小图标和封面。您可以点击侧边栏中的选项了解详情。
        </p>
        </div>

        <div align="center">
            <img src="images/图A.jpg" width="600" height="350">
        </div>

        <div id="footer">
        LIU Yufei   202120200147
        </div>
</body>
</html>